<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".WeightHistoryActivity">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp">
        <GridLayout android:id="@+id/gridLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:columnCount="2" android:rowCount="10">
            <TextView android:text="Date" android:layout_row="0" android:layout_column="0"/>
            <TextView android:text="Weight" android:layout_row="0" android:layout_column="1"/>
            <!--  Example Data  -->
            <TextView android:text="2024-06-07" android:layout_row="1" android:layout_column="0"/>
            <TextView android:text="70 kg" android:layout_row="1" android:layout_column="1"/>
        </GridLayout>
        <Button android:id="@+id/btnAddEntry" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Add New Entry"/>
        <Button android:id="@+id/btnAddGoal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Set Goal"/>
    </LinearLayout>
</RelativeLayout>